<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola esta es la segunda (2) pagina </title>
	<h1>hola soy un progrmador practicando</h1>
	<h2> <center>esta es las segunda pagina</center></h2>
</head>
<body>
<p>este es un parrafo y se realiza utilizando la etiqueta p</p>
<pre>este es un parrafo 
que regisytra los saltos de linea que haces desde el 
codigo de la ide en la que se programa </pre>

<a href="index.html"><img src="icoLogo.jpg"></a>
<br>
 <button class="button button5" onclick="location.href='javascript: history.go(-1)'">Regresar</button>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
 
  
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</body>
</html>
