<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>clase JS</title>
	<script>
		alert("hola mundo esta es una alerta")

	</script>
</head>
<body>
	<h1>hola este titulo</h1>
	<script>
		function saludar (){
 			alert("saludo desde una function en ek body")


		}

	</script>
	<hr>
	<br>
	<section style="text-align: center;">
		<button onclick="saludar()"> holaaaa</button>
		<button onclick="despedir()"> adios </button>
	</section>
	<br>
	<section style="text-align: center;">
		<button onclick="diaDeMuertos()"> un rico pan de... </button>
		<button onclick="irAlCine()">frase celebre </button>
		<button onclick="comer()">sopita sorpresa </button>
	</section>

	<button class="button button5" onclick="location.href='javascript: history.go(-1)'">Regresar</button>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
 
  
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>

</body>
	<script src="app.js"></script>
</html>
